<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess the Colour</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/mobile.css"/>
        <script src="JavaScript/setup.js"></script>
        <script src="JavaScript/score.js"></script>
        <script src="JavaScript/utilities.js"></script>
        <script src="JavaScript/board.js"></script>
    </head>
    <body>
        <header>
            <h1>Guess the Colour</h1>
        </header>
        <main>
            <section>
                <h2>Game setup</h2>
                <form>
                    <fieldset>
                        <div class="FieldsetDiv">
                            <label>Player Name</label>
                            <input id="name" type="text" name="playerNames" pattern="^(?![^a-zA-Z0-9 ]|.{0,4}$).+" required>
                        </div>
                        <div class="FieldsetDiv">
                            <label>Game Board Size</label>
                            <input type="number" min="3" max="7" id="sizeInput" required>
                        </div>
                        <div class="FieldsetDiv">
                            <label>Colour</label>
                            <select id="colourPicked">
                                <option value="">Select a colour</option>
                                <option value="red">Red</option>
                                <option value="blue">Blue</option>
                                <option value="green">Green</option>
                            </select>
                        </div>
                        <div class="FieldsetDiv">
                            <label>Difficulty</label>
                            <input type="range" min="0" max="3" step="1" id="difficulty">
                        </div>
                    </fieldset>
                    <button>Start Game!</button>
                </form>
            </section>
            <section id="gameBoard">
                <div id="TableDiv">
                    <table>
                        <tbody>

                        </tbody>
                    </table>
                    <p id="searchColour"></p>
                    <button id="submitGuessButton">Submit your guess!</button>
                </div>
                <div id="HighScoreDiv">
                    <div>
                        <h3>High Score</h3>
                    </div>
                    <div id="HighScoreList">
                        <div id="playerNameDiv">
                            <p><b>Player name</b></p>
                            <ol id="playerNameList">
                                
                            </ol>
                        </div>
                        <div id="scoreDiv">
                            <p class="highest" id="scoreButton"><b>Score</b></p>
                            <ol id="scoreList">

                            </ol>
                        </div>
                    </div>
                    <div class="clearButtonDiv">
                        <button id="clearButton">Clear</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            Copyright © Giancarlo Passariello & David Hebert 2023
        </footer>
    </body>
</html>